<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<parent>
    <artifactId>zc</artifactId>
    <groupId>com.zc</groupId>
    <version>3.9.0</version>
</parent>
<modelVersion>4.0.0</modelVersion>

<artifactId>zc-documenter</artifactId>

<description>
    documenter基础资料模块
</description>


<dependencies>

    <!-- 通用工具-->
    <dependency>
        <groupId>com.zc</groupId>
        <artifactId>zc-common</artifactId>
    </dependency>
    <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
    </dependency>
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.zc</groupId>
        <artifactId>zc</artifactId>
        <version>3.9.0</version>
    </dependency>
    <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>1.6.2</version>
        <scope>compile</scope>
    </dependency>
    <!-- 阿里云短信服务核心SDK -->
    <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>dysmsapi20170525</artifactId>
        <version>2.0.20</version>
    </dependency>

    <!-- 阿里云OpenAPI核心库 -->
    <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>tea-openapi</artifactId>
        <version>0.2.1</version>
    </dependency>



    <!-- JSON处理库 -->
    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.8.8</version>
    </dependency>

</dependencies>

</project>